

FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\AddItemPopup.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\adduserPopup.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\deleteItemPopup.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\editItemPopup.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\editUserPopup.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\loginWindow.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\MainWindow.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\ManageUsers.xaml;;
FC:\Users\dbierna\Documents\GitHub\magazyn-projekt\magazyn-projekt\removeUserPopup.xaml;;

