

FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\loginWindow.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\MainWindow.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\ManageUsers.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\adduserPopup.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\removeUserPopup.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\editUserPopup.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\AddItemPopup.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\deleteItemPopup.xaml;;
FC:\Users\naall\source\repos\magazyn-projekt\magazyn-projekt\editItemPopup.xaml;;

